; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nodemcu-32s]
platform = espressif32@3.5.0
board = nodemcu-32s
framework = arduino
monitor_speed=115200
build_flags = 
    -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -D WIFI_PASS=\"${sysenv.WIFI_PASS}\"
    -D MQTT_USER=\"${sysenv.MQTT_USER}\"
    -D MQTT_PASS=\"${sysenv.MQTT_PASS}\"

lib_deps = ESP Async WebServer
  ayushsharma82/AsyncElegantOTA @ ^2.2.7
;  throwtheswitch/Unity@^2.5.2
	knolleary/PubSubClient@^2.8
  adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
  FS
  WiFi

extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.0.121/update

;build_cache_dir = cache
;include_dir = include
;build_flags = -I include/
;lib_ldf_mode = chain+
